<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeScreenScroll">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/card_view"
                android:layout_height="match_parent" app:cardCornerRadius="2dp" app:contentPadding="5dp"
                app:cardElevation="2dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_background"
                            android:id="@+id/imageView"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView"
                            app:lineHeight="2dp"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
            </TableLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>