<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_layoutHome"
        tools:context=".nav.gallery.home.HomeFragment">

    <androidx.cardview.widget.CardView
            android:layout_width="366dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="5dp"
            app:layout_constraintHorizontal_bias="0.4"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/home_transactions_cardview"
            android:id="@+id/home_balance_cardview">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_current_balance_textview"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"/>

            <TextView
                    android:text="Account number:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/balance_acc_num_textview"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/balance_name_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"/>

            <TextView
                    android:text="Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/balance_name_textview"
                    android:layout_marginTop="27dp"
                    app:layout_constraintTop_toBottomOf="@+id/home_current_balance_textview"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/balance_acc_num_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"
                    />

            <TextView
                    android:text="Current Balance:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_balance_textview"
                    android:layout_marginTop="19dp"
                    app:layout_constraintTop_toBottomOf="@+id/balance_acc_num_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"/>

            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/balance_nametext_textview"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/acc_number_text_textview"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    android:layout_marginStart="15dp"/>

            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/acc_number_text_textview"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/balance_nametext_textview"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    android:layout_marginStart="15dp"/>

            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/balance_text_textview"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/acc_number_text_textview"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    android:layout_marginStart="15dp"/>

            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="179dp"
                    android:id="@+id/guideline2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:id="@+id/home_transactions_cardview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/home_balance_cardview">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Recent Transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recent_transactions_textview"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"

                    />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recent_transactions_linearlayout"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp">

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>